android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:-UseParallelGC
org.gradle.daemon=false
org.gradle.parallel=false
kotlin.daemon.jvm.options=-Xmx1g -XX:-UseParallelGC